{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Harsh Chobisa\
Homework #2 CS31\
\
Question 1:\
endlendl\
grendel\
\
Question 2:\
The program outputs a right triangle with side lengths equal to the number inputted by the user.\
\
Question 3: \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 #include <iostream>
\f0\fs24 \

\f1\fs22 using
\fs26  
\fs22 namespace
\fs26  
\fs22 std
\fs26 ;
\f0\fs24 \
\

\f1\fs22 int
\fs26  main() \
\{
\f0\fs24 \

\f1\fs26     
\f0\fs24 \

\f1\fs26     
\fs22 int
\fs26  side;
\f0\fs24 \

\f1\fs26     
\f0\fs24 \

\f1\fs26     
\fs22 cout
\fs26  << 
\fs22 "Enter a number: "
\fs26 ;
\f0\fs24 \

\f1\fs26     
\fs22 cin
\fs26  >> side;
\f0\fs24 \

\f1\fs26     
\f0\fs24 \

\f1\fs26     
\fs22 for
\fs26  (
\fs22 int
\fs26  i = 
\fs22 0
\fs26 ; i < side; i++)
\f0\fs24 \

\f1\fs26     \{
\f0\fs24 \

\f1\fs26         
\fs22 int
\fs26  j = i;
\f0\fs24 \

\f1\fs26         
\fs22 while
\fs26  (j >= 
\fs22 0
\fs26 )
\f0\fs24 \

\f1\fs26         \{
\f0\fs24 \

\f1\fs26             
\fs22 cout
\fs26  << 
\fs22 "#"
\fs26 ;
\f0\fs24 \

\f1\fs26             j--;
\f0\fs24 \

\f1\fs26         \}
\f0\fs24 \

\f1\fs26         
\fs22 cout
\fs26  << 
\fs22 "\\n"
\fs26 ;
\f0\fs24 \

\f1\fs26     \}
\f0\fs24 \

\f1\fs26 \}
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 Question 4: \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 #include <iostream>
\f0\fs24 \

\f1\fs22 using
\fs26  
\fs22 namespace
\fs26  
\fs22 std
\fs26 ;
\f0\fs24 \
\

\f1\fs22 int
\fs26  main()
\f0\fs24 \

\f1\fs26 \{
\f0\fs24 \

\f1\fs26     
\fs22 int
\fs26  side;
\f0\fs24 \

\f1\fs26     
\f0\fs24 \

\f1\fs26     
\fs22 cout
\fs26  << 
\fs22 "Enter a number: "
\fs26 ;
\f0\fs24 \

\f1\fs26     
\fs22 cin
\fs26  >> side;
\f0\fs24 \

\f1\fs26     
\f0\fs24 \

\f1\fs26     
\fs22 if
\fs26  (side <= 
\fs22 0
\fs26 )
\f0\fs24 \

\f1\fs26     \{
\f0\fs24 \

\f1\fs26         
\fs22 return
\fs26  
\fs22 0
\fs26 ;
\f0\fs24 \

\f1\fs26     \}
\f0\fs24 \

\f1\fs26     
\fs22 else
\f0\fs24 \

\f1\fs26     \{
\f0\fs24 \

\f1\fs26         
\fs22 int
\fs26  i = 
\fs22 0
\fs26 ;
\f0\fs24 \

\f1\fs26         
\fs22 do
\fs26  \{
\f0\fs24 \

\f1\fs26             
\fs22 int
\fs26  j = i;
\f0\fs24 \

\f1\fs26             
\fs22 while
\fs26  (j >= 
\fs22 0
\fs26 )
\f0\fs24 \

\f1\fs26             \{
\f0\fs24 \

\f1\fs26                 
\fs22 cout
\fs26  << 
\fs22 "#"
\fs26 ;
\f0\fs24 \

\f1\fs26                 j--;
\f0\fs24 \

\f1\fs26             \}
\f0\fs24 \

\f1\fs26             
\fs22 cout
\fs26  << 
\fs22 "\\n"
\fs26 ;
\f0\fs24 \

\f1\fs26             i++;
\f0\fs24 \
\

\f1\fs26         \} 
\fs22 while
\fs26  (i < side);
\f0\fs24 \

\f1\fs26     \}
\f0\fs24 \

\f1\fs26 \}
\f0\fs24 \
\
Question 5:\
\

\f1\fs22 switch
\fs26  (codeSection) \{
\f0\fs24 \

\f1\fs26         
\fs22 case
\fs26  
\fs22 281
\fs26 :
\f0\fs24 \

\f1\fs26             
\fs22 cout
\fs26  << 
\fs22 "bigamy"
\fs26 ;
\f0\fs24 \

\f1\fs26             
\fs22 break
\fs26 ;
\f0\fs24 \

\f1\fs26         
\fs22 case
\fs26  
\fs22 321
\fs26 :
\f0\fs24 \

\f1\fs26         
\fs22 case
\fs26  
\fs22 322
\fs26 :
\f0\fs24 \

\f1\fs26             
\fs22 cout
\fs26  << 
\fs22 "selling illegal lottery tickets"
\fs26 ;
\f0\fs24 \

\f1\fs26             
\fs22 break
\fs26 ;
\f0\fs24 \

\f1\fs26         
\fs22 case
\fs26  
\fs22 383
\fs26 :
\f0\fs24 \

\f1\fs26             
\fs22 cout
\fs26  << 
\fs22 "selling rancid butter"
\fs26 ;
\f0\fs24 \

\f1\fs26             
\fs22 break
\fs26 ;
\f0\fs24 \

\f1\fs26         
\fs22 case
\fs26  
\fs22 598
\fs26 :
\f0\fs24 \

\f1\fs26             
\fs22 cout
\fs26  << 
\fs22 "injuring a bird in a public cemetery"
\fs26 ;
\f0\fs24 \

\f1\fs26             
\fs22 break
\fs26 ;
\f0\fs24 \

\f1\fs26         
\fs22 default
\fs26 :
\f0\fs24 \

\f1\fs26             
\fs22 cout
\fs26  << 
\fs22 "some other crime"
\fs26 ;
\f0\fs24 \

\f1\fs26             
\fs22 break
\fs26 ;
\f0\fs24 \

\f1\fs26     \}
\f0\fs24 \
\
}